# TukTukGo

android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simcoder/tuktukgo/: MyApplication.java
android/app/src/main/java/com/simcoder/tuktukgo/Adapters/: CardAdapter.java  CardRequestAdapter.java  HistoryAdapter.java  PayoutAdapter.java  TypeAdapter.java
android/app/src/main/java/com/simcoder/tuktukgo/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
android/app/src/main/java/com/simcoder/tuktukgo/Driver/: DriverChooseTypeActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
android/app/src/main/java/com/simcoder/tuktukgo/History/: HistoryActivity.java  HistorySingleActivity.java
android/app/src/main/java/com/simcoder/tuktukgo/Login/: AuthenticationActivity.java  DetailsActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
android/app/src/main/java/com/simcoder/tuktukgo/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  RideObject.java  TypeObject.java
android/app/src/main/java/com/simcoder/tuktukgo/Payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentUtils.java  PayoutActivity.java
android/app/src/main/java/com/simcoder/tuktukgo/Utils/: SendNotification.java  Utils.java  onAppKilled.java
android/app/src/main/res/layout/: activity_authentication.xml  activity_costumer_content.xml  activity_customer_settings.xml  activity_details.xml  activity_driver_choose_type.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  add_payment_content.xml  dialog_card.xml  dialog_ride_review.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  item_history.xml  item_type.xml  nav_header_main.xml
android/app/src/main/res/values/: strings.xml
