<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.simcoder.tuktukgo">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature android:name="android.hardware.screen.portrait" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:name="com.simcoder.tuktukgo.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="TukTuk Go"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme.NoActionBar"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:replace="android:label"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBd1yXxj3MJs4lhNDKACEi-5DjjB1dLPGo" />

        <activity
            android:name="com.simcoder.tuktukgo.Driver.DriverChooseTypeActivity"
            android:exported="true"/>
        <activity
            android:name="com.simcoder.tuktukgo.Payment.PaymentActivity"
            android:exported="true"/>
        <activity
            android:name="com.simcoder.tuktukgo.Payment.PayoutActivity"
            android:exported="true"/>
        <activity
            android:name="com.simcoder.tuktukgo.Payment.AddPaymentActivity"
            android:exported="true"/>
        <activity
            android:name="com.simcoder.tuktukgo.Login.DetailsActivity"
            android:exported="true"/>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name="com.simcoder.tuktukgo.Login.LauncherActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.simcoder.tuktukgo.Login.AuthenticationActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.simcoder.tuktukgo.Customer.CustomerMapActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.simcoder.tuktukgo.Customer.CustomerSettingsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.simcoder.tuktukgo.Driver.DriverSettingsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.simcoder.tuktukgo.History.HistoryActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.simcoder.tuktukgo.History.HistorySingleActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.simcoder.tuktukgo.Driver.DriverMapActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name="com.simcoder.tuktukgo.Utils.onAppKilled" />

        <!-- Add the following lines to define the exported attributes for OneSignal components -->
        <activity
            android:name="com.onesignal.NotificationOpenedActivityHMS"
            android:exported="true" />

        <receiver
            android:name="com.onesignal.GcmBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.simcoder.tuktukgo" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.onesignal.BootUpReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.onesignal.UpgradeReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
