plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.simcoder.tuktukgo"
    compileSdk 34
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.simcoder.tuktukgo"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [
                onesignal_app_id: 'onesignal_app_id',
                onesignal_google_project_number: 'REMOTE'
        ]

        buildConfigField "String", "API_URL", "\"https://api.example.com\""
        buildConfigField "boolean", "IS_PRODUCTION", "false"
    }

    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:8.1.0'

    // UI and Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Stripe
    implementation 'com.stripe:stripe-android:16.1.1'

    // Geofire
    implementation 'com.firebase:geofire-android:3.2.0'

    // OneSignal
    implementation('com.onesignal:OneSignal:3.15.4') {
        exclude group: 'com.google.firebase', module: 'firebase-messaging'
    }

    // Other Libraries
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.5'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.rtchagas:pingplacepicker:1.1.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.ncorti:slidetoact:0.7.0'
    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'

configurations.configureEach {
    resolutionStrategy {
        force 'com.google.firebase:firebase-messaging:17.3.4'
    }
}

googleServices {
    disableVersionCheck = true
}
